package divination.utils;

import java.math.BigDecimal;
import java.time.Duration;
import java.time.LocalDate;
import java.time.LocalTime;

public class SolarTerm {
    private static int[] daysPerMonth = {
            31,28,31,30,31,30,31,31,30,31,30,31
    };
    public static int[] getSolarTerm(int year, int month, int day) {
        int countDays = day - 74; // 03/15 74=31+28+15
        for (int i = 0; i < (month - 1); i ++) {
            countDays += daysPerMonth[i];
        }

        System.out.println("month=" + month);
        int daysOfYear = 365;
        if ((year % 4) == 0) {
            daysOfYear ++;
            if (month > 2) {
                countDays --;
            }
        }

        if(month < 3 || (month == 3 && day <= 15)) {
            if (((year - 1) % 4) == 0) {
                countDays += 366;
                daysOfYear ++;
            } else {
                countDays += 365;
            }
        }
        System.out.println("countDays=" + countDays);
        System.out.println("daysOfYear=" + daysOfYear);
        BigDecimal angle = new BigDecimal(countDays).multiply(new BigDecimal(360)).divide(new BigDecimal(daysOfYear), 6, BigDecimal.ROUND_HALF_EVEN);
        BigDecimal fifteen =  new BigDecimal(15);
        BigDecimal[] results = angle.divideAndRemainder(fifteen);
        System.out.println("余数" + results[1]);
        int a = results[0].multiply(fifteen).intValue();
        int[] result = null;
        if (BigDecimal.ZERO.compareTo(results[1]) != 0) {
            result = new int[2];
            result[0] = a;
            result[1] = a + 15;
        } else {
            result = new int[3];
            result[0] = a - 15;
            result[1] = a;
            result[2] = a + 15;
        }
        return result;
    }
    public static LocalTime getSolarTerm(int year, int angle) {
        int[] a = getSolarTerm(year, 4, 1);
        System.out.println(a[0] + "-" + a[1]);
        return null;
    }
    public static void testSolarTerm() {
        /*
         * 2000年立春时间 立春阳历时刻：2000年2月4日 20:40:24阴历日期：腊月(小) 廿九 星期五结束时刻：2000年2月19日 16:33
2000年雨水时间 雨水阳历时刻：2000年2月19日 16:33:18阴历日期：正月(大) 十五 星期六结束时刻：2000年3月5日 14:42
2000年惊蛰时间 惊蛰阳历时刻：2000年3月5日 14:42:40阴历日期：正月(大) 三十 星期日结束时刻：2000年3月20日 15:35
2000年春分时间 春分阳历时刻：2000年3月20日 15:35:15阴历日期：二月(大) 十五 星期一结束时刻：2000年4月4日 19:31
2000年清明时间 清明阳历时刻：2000年4月4日 19:31:58阴历日期：二月(大) 三十 星期二结束时刻：2000年4月20日 02:39
2000年谷雨时间 谷雨阳历时刻：2000年4月20日 2:39:30阴历日期：三月(小) 十六 星期四结束时刻：2000年5月5日 12:50
2000年立夏时间 立夏阳历时刻：2000年5月5日 12:50:10阴历日期：四月(小) 初二 星期五结束时刻：2000年5月21日 01:49
2000年小满时间 小满阳历时刻：2000年5月21日 1:49:24阴历日期：四月(小) 十八 星期日结束时刻：2000年6月5日 16:58
2000年芒种时间 芒种阳历时刻：2000年6月5日 16:58:34阴历日期：五月(大) 初四 星期一结束时刻：2000年6月21日 09:47
2000年夏至时间 夏至阳历时刻：2000年6月21日 9:47:43阴历日期：五月(大) 二十 星期三结束时刻：2000年7月7日 03:13
2000年小暑时间 小暑阳历时刻：2000年7月7日 3:13:56阴历日期：六月(小) 初六 星期五结束时刻：2000年7月22日 20:42
2000年大暑时间 大暑阳历时刻：2000年7月22日 20:42:41阴历日期：六月(小) 廿一 星期六结束时刻：2000年8月7日 13:02
2000年立秋时间 立秋阳历时刻：2000年8月7日 13:02:59阴历日期：七月(小) 初八 星期一结束时刻：2000年8月23日 03:48
2000年处暑时间 处暑阳历时刻：2000年8月23日 3:48:31阴历日期：七月(小) 廿四 星期三结束时刻：2000年9月7日 15:59
2000年白露时间 白露阳历时刻：2000年9月7日 15:59:10阴历日期：八月(大) 初十 星期四结束时刻：2000年9月23日 01:27
2000年秋分时间 秋分阳历时刻：2000年9月23日 1:27:35阴历日期：八月(大) 廿六 星期六结束时刻：2000年10月8日 07:38
2000年寒露时间 寒露阳历时刻：2000年10月8日 7:38:13阴历日期：九月(小) 十一 星期日结束时刻：2000年10月23日 10:47
2000年霜降时间 霜降阳历时刻：2000年10月23日 10:47:28阴历日期：九月(小) 廿六 星期一结束时刻：2000年11月7日 10:48
2000年立冬时间 立冬阳历时刻：2000年11月7日 10:48:04阴历日期：十月(大) 十二 星期二结束时刻：2000年11月22日 08:19
2000年小雪时间 小雪阳历时刻：2000年11月22日 8:19:20阴历日期：十月(大) 廿七 星期三结束时刻：2000年12月7日 03:37
2000年大雪时间 大雪阳历时刻：2000年12月7日 3:37:02阴历日期：冬月(大) 十二 星期四结束时刻：2000年12月21日 21:37
2000年冬至时间 冬至阳历时刻：2000年12月21日 21:37:26阴历日期：冬月(大) 廿六 星期四结束时刻：2001年1月5日 14:49
2000年小寒时间 小寒阳历时刻：2001年1月5日 14:49:16阴历日期：腊月(小) 十一 星期五结束时刻：2001年1月20日 08:16
2000年大寒时间 大寒阳历时刻：2001年1月20日 8:16:18阴历日期：腊月(小) 廿六 星期六结束时刻：2001年2月4日 02:28
2001年立春时间 立春阳历时刻：2001年2月4日 2:28:49阴历日期：正月(大) 十二 星期日结束时刻：2001年2月18日 22:27
2001年雨水时间 雨水阳历时刻：2001年2月18日 22:27:16阴历日期：正月(大) 廿六 星期日结束时刻：2001年3月5日 20:32
2001年惊蛰时间 惊蛰阳历时刻：2001年3月5日 20:32:28阴历日期：二月(大) 十一 星期一结束时刻：2001年3月20日 21:30
2001年春分时间 春分阳历时刻：2001年3月20日 21:30:44阴历日期：二月(大) 廿六 星期二结束时刻：2001年4月5日 01:24
2001年清明时间 清明阳历时刻：2001年4月5日 1:24:22阴历日期：三月(小) 十二 星期四结束时刻：2001年4月20日 08:35
2001年谷雨时间 谷雨阳历时刻：2001年4月20日 8:35:53阴历日期：三月(小) 廿七 星期五结束时刻：2001年5月5日 18:44
2001年立夏时间 立夏阳历时刻：2001年5月5日 18:44:50阴历日期：四月(大) 十三 星期六结束时刻：2001年5月21日 07:44
2001年小满时间 小满阳历时刻：2001年5月21日 7:44:12阴历日期：四月(大) 廿九 星期一结束时刻：2001年6月5日 22:53
2001年芒种时间 芒种阳历时刻：2001年6月5日 22:53:35阴历日期：闰四月(小) 十四 星期二结束时刻：2001年6月21日 15:37
2001年夏至时间 夏至阳历时刻：2001年6月21日 15:37:43阴历日期：五月(大) 初一 星期四结束时刻：2001年7月7日 09:06
2001年小暑时间 小暑阳历时刻：2001年7月7日 9:06:42阴历日期：五月(大) 十七 星期六结束时刻：2001年7月23日 02:26
2001年大暑时间 大暑阳历时刻：2001年7月23日 2:26:14阴历日期：六月(小) 初三 星期一结束时刻：2001年8月7日 18:52
2001年立秋时间 立秋阳历时刻：2001年8月7日 18:52:21阴历日期：六月(小) 十八 星期二结束时刻：2001年8月23日 09:27
2001年处暑时间 处暑阳历时刻：2001年8月23日 9:27:08阴历日期：七月(小) 初五 星期四结束时刻：2001年9月7日 21:46
2001年白露时间 白露阳历时刻：2001年9月7日 21:46:11阴历日期：七月(小) 二十 星期五结束时刻：2001年9月23日 07:04
2001年秋分时间 秋分阳历时刻：2001年9月23日 7:04:28阴历日期：八月(大) 初七 星期日结束时刻：2001年10月8日 13:25
2001年寒露时间 寒露阳历时刻：2001年10月8日 13:25:01阴历日期：八月(大) 廿二 星期一结束时刻：2001年10月23日 16:25
2001年霜降时间 霜降阳历时刻：2001年10月23日 16:25:36阴历日期：九月(小) 初七 星期二结束时刻：2001年11月7日 16:36
2001年立冬时间 立冬阳历时刻：2001年11月7日 16:36:52阴历日期：九月(小) 廿二 星期三结束时刻：2001年11月22日 14:00
2001年小雪时间 小雪阳历时刻：2001年11月22日 14:00:28阴历日期：十月(大) 初八 星期四结束时刻：2001年12月7日 09:28
2001年大雪时间 大雪阳历时刻：2001年12月7日 9:28:53阴历日期：十月(大) 廿三 星期五结束时刻：2001年12月22日 03:21
2001年冬至时间 冬至阳历时刻：2001年12月22日 3:21:30阴历日期：冬月(小) 初八 星期六结束时刻：2002年1月5日 20:43
2001年小寒时间 小寒阳历时刻：2002年1月5日 20:43:30阴历日期：冬月(小) 廿二 星期六结束时刻：2002年1月20日 14:02
2001年大寒时间 大寒阳历时刻：2002年1月20日 14:02:01阴历日期：腊月(大) 初八 星期日结束时刻：2002年2月4日 08:24
2002年立春时间 立春阳历时刻：2002年2月4日 8:24:05阴历日期：腊月(大) 廿三 星期一结束时刻：2002年2月19日 04:13
2002年雨水时间 雨水阳历时刻：2002年2月19日 4:13:18阴历日期：正月(大) 初八 星期二结束时刻：2002年3月6日 02:27
2002年惊蛰时间 惊蛰阳历时刻：2002年3月6日 2:27:33阴历日期：正月(大) 廿三 星期三结束时刻：2002年3月21日 03:16
2002年春分时间 春分阳历时刻：2002年3月21日 3:16:07阴历日期：二月(大) 初八 星期四结束时刻：2002年4月5日 07:18
2002年清明时间 清明阳历时刻：2002年4月5日 7:18:17阴历日期：二月(大) 廿三 星期五结束时刻：2002年4月20日 14:20
2002年谷雨时间 谷雨阳历时刻：2002年4月20日 14:20:28阴历日期：三月(小) 初八 星期六结束时刻：2002年5月6日 00:37
2002年立夏时间 立夏阳历时刻：2002年5月6日 0:37:18阴历日期：三月(小) 廿四 星期一结束时刻：2002年5月21日 13:29
2002年小满时间 小满阳历时刻：2002年5月21日 13:29:06阴历日期：四月(大) 初十 星期二结束时刻：2002年6月6日 04:44
2002年芒种时间 芒种阳历时刻：2002年6月6日 4:44:46阴历日期：四月(大) 廿六 星期四结束时刻：2002年6月21日 21:24
2002年夏至时间 夏至阳历时刻：2002年6月21日 21:24:24阴历日期：五月(小) 十一 星期五结束时刻：2002年7月7日 14:56
2002年小暑时间 小暑阳历时刻：2002年7月7日 14:56:11阴历日期：五月(小) 廿七 星期日结束时刻：2002年7月23日 08:14
2002年大暑时间 大暑阳历时刻：2002年7月23日 8:14:51阴历日期：六月(大) 十四 星期二结束时刻：2002年8月8日 00:39
2002年立秋时间 立秋阳历时刻：2002年8月8日 0:39:18阴历日期：六月(大) 三十 星期四结束时刻：2002年8月23日 15:16
2002年处暑时间 处暑阳历时刻：2002年8月23日 15:16:58阴历日期：七月(小) 十五 星期五结束时刻：2002年9月8日 03:31
2002年白露时间 白露阳历时刻：2002年9月8日 3:31:02阴历日期：八月(小) 初二 星期日结束时刻：2002年9月23日 12:55
2002年秋分时间 秋分阳历时刻：2002年9月23日 12:55:23阴历日期：八月(小) 十七 星期一结束时刻：2002年10月8日 19:09
2002年寒露时间 寒露阳历时刻：2002年10月8日 19:09:18阴历日期：九月(大) 初三 星期二结束时刻：2002年10月23日 22:17
2002年霜降时间 霜降阳历时刻：2002年10月23日 22:17:49阴历日期：九月(大) 十八 星期三结束时刻：2002年11月7日 22:21
2002年立冬时间 立冬阳历时刻：2002年11月7日 22:21:49阴历日期：十月(小) 初三 星期四结束时刻：2002年11月22日 19:53
2002年小雪时间 小雪阳历时刻：2002年11月22日 19:53:44阴历日期：十月(小) 十八 星期五结束时刻：2002年12月7日 15:14
2002年大雪时间 大雪阳历时刻：2002年12月7日 15:14:14阴历日期：冬月(大) 初四 星期六结束时刻：2002年12月22日 09:14
2002年冬至时间 冬至阳历时刻：2002年12月22日 9:14:22阴历日期：冬月(大) 十九 星期日结束时刻：2003年1月6日 02:27
2002年小寒时间 小寒阳历时刻：2003年1月6日 2:27:43阴历日期：腊月(小) 初四 星期一结束时刻：2003年1月20日 19:52
2002年大寒时间 大寒阳历时刻：2003年1月20日 19:52:35阴历日期：腊月(小) 十八 星期一结束时刻：2003年2月4日 14:05
2003年立春时间 立春阳历时刻：2003年2月4日 14:05:20阴历日期：正月(大) 初四 星期二结束时刻：2003年2月19日 10:00
2003年雨水时间 雨水阳历时刻：2003年2月19日 10:00:13阴历日期：正月(大) 十九 星期三结束时刻：2003年3月6日 08:04
2003年惊蛰时间 惊蛰阳历时刻：2003年3月6日 8:04:52阴历日期：二月(大) 初四 星期四结束时刻：2003年3月21日 08:59
2003年春分时间 春分阳历时刻：2003年3月21日 8:59:46阴历日期：二月(大) 十九 星期五结束时刻：2003年4月5日 12:52
2003年清明时间 清明阳历时刻：2003年4月5日 12:52:29阴历日期：三月(小) 初四 星期六结束时刻：2003年4月20日 20:02
2003年谷雨时间 谷雨阳历时刻：2003年4月20日 20:02:48阴历日期：三月(小) 十九 星期日结束时刻：2003年5月6日 06:10
2003年立夏时间 立夏阳历时刻：2003年5月6日 6:10:29阴历日期：四月(大) 初六 星期二结束时刻：2003年5月21日 19:12
2003年小满时间 小满阳历时刻：2003年5月21日 19:12:25阴历日期：四月(大) 廿一 星期三结束时刻：2003年6月6日 10:19
2003年芒种时间 芒种阳历时刻：2003年6月6日 10:19:43阴历日期：五月(大) 初七 星期五结束时刻：2003年6月22日 03:10
2003年夏至时间 夏至阳历时刻：2003年6月22日 3:10:28阴历日期：五月(大) 廿三 星期日结束时刻：2003年7月7日 20:35
2003年小暑时间 小暑阳历时刻：2003年7月7日 20:35:39阴历日期：六月(小) 初八 星期一结束时刻：2003年7月23日 14:04
2003年大暑时间 大暑阳历时刻：2003年7月23日 14:04:08阴历日期：六月(小) 廿四 星期三结束时刻：2003年8月8日 06:24
2003年立秋时间 立秋阳历时刻：2003年8月8日 6:24:18阴历日期：七月(大) 十一 星期五结束时刻：2003年8月23日 21:08
2003年处暑时间 处暑阳历时刻：2003年8月23日 21:08:10阴历日期：七月(大) 廿六 星期六结束时刻：2003年9月8日 09:20
2003年白露时间 白露阳历时刻：2003年9月8日 9:20:14阴历日期：八月(小) 十二 星期一结束时刻：2003年9月23日 18:46
2003年秋分时间 秋分阳历时刻：2003年9月23日 18:46:49阴历日期：八月(小) 廿七 星期二结束时刻：2003年10月9日 01:00
2003年寒露时间 寒露阳历时刻：2003年10月9日 1:00:33阴历日期：九月(小) 十四 星期四结束时刻：2003年10月24日 04:08
2003年霜降时间 霜降阳历时刻：2003年10月24日 4:08:27阴历日期：九月(小) 廿九 星期五结束时刻：2003年11月8日 04:13
2003年立冬时间 立冬阳历时刻：2003年11月8日 4:13:11阴历日期：十月(大) 十五 星期六结束时刻：2003年11月23日 01:43
2003年小雪时间 小雪阳历时刻：2003年11月23日 1:43:21阴历日期：十月(大) 三十 星期日结束时刻：2003年12月7日 21:05
2003年大雪时间 大雪阳历时刻：2003年12月7日 21:05:09阴历日期：冬月(小) 十四 星期日结束时刻：2003年12月22日 15:03
2003年冬至时间 冬至阳历时刻：2003年12月22日 15:03:48阴历日期：冬月(小) 廿九 星期一结束时刻：2004年1月6日 08:18
2003年小寒时间 小寒阳历时刻：2004年1月6日 8:18:33阴历日期：腊月(大) 十五 星期二结束时刻：2004年1月21日 01:42
2003年大寒时间 大寒阳历时刻：2004年1月21日 1:42:22阴历日期：腊月(大) 三十 星期三结束时刻：2004年2月4日 19:56
2004年立春时间 立春阳历时刻：2004年2月4日 19:56:13阴历日期：正月(小) 十四 星期三结束时刻：2004年2月19日 15:49
2004年雨水时间 雨水阳历时刻：2004年2月19日 15:49:59阴历日期：正月(小) 廿九 星期四结束时刻：2004年3月5日 13:55
2004年惊蛰时间 惊蛰阳历时刻：2004年3月5日 13:55:38阴历日期：二月(大) 十五 星期五结束时刻：2004年3月20日 14:48
2004年春分时间 春分阳历时刻：2004年3月20日 14:48:38阴历日期：二月(大) 三十 星期六结束时刻：2004年4月4日 18:43
2004年清明时间 清明阳历时刻：2004年4月4日 18:43:19阴历日期：闰二月(小) 十五 星期日结束时刻：2004年4月20日 01:50
2004年谷雨时间 谷雨阳历时刻：2004年4月20日 1:50:25阴历日期：三月(大) 初二 星期二结束时刻：2004年5月5日 12:02
2004年立夏时间 立夏阳历时刻：2004年5月5日 12:02:28阴历日期：三月(大) 十七 星期三结束时刻：2004年5月21日 00:59
2004年小满时间 小满阳历时刻：2004年5月21日 0:59:12阴历日期：四月(大) 初三 星期五结束时刻：2004年6月5日 16:13
2004年芒种时间 芒种阳历时刻：2004年6月5日 16:13:46阴历日期：四月(大) 十八 星期六结束时刻：2004年6月21日 08:56
2004年夏至时间 夏至阳历时刻：2004年6月21日 8:56:51阴历日期：五月(小) 初四 星期一结束时刻：2004年7月7日 02:31
2004年小暑时间 小暑阳历时刻：2004年7月7日 2:31:16阴历日期：五月(小) 二十 星期三结束时刻：2004年7月22日 19:50
2004年大暑时间 大暑阳历时刻：2004年7月22日 19:50:09阴历日期：六月(大) 初六 星期四结束时刻：2004年8月7日 12:19
2004年立秋时间 立秋阳历时刻：2004年8月7日 12:19:36阴历日期：六月(大) 廿二 星期六结束时刻：2004年8月23日 02:53
2004年处暑时间 处暑阳历时刻：2004年8月23日 2:53:15阴历日期：七月(小) 初八 星期一结束时刻：2004年9月7日 15:12
2004年白露时间 白露阳历时刻：2004年9月7日 15:12:55阴历日期：七月(小) 廿三 星期二结束时刻：2004年9月23日 00:29
2004年秋分时间 秋分阳历时刻：2004年9月23日 0:29:50阴历日期：八月(大) 初十 星期四结束时刻：2004年10月8日 06:49
2004年寒露时间 寒露阳历时刻：2004年10月8日 6:49:18阴历日期：八月(大) 廿五 星期五结束时刻：2004年10月23日 09:48
2004年霜降时间 霜降阳历时刻：2004年10月23日 9:48:49阴历日期：九月(小) 初十 星期六结束时刻：2004年11月7日 09:58
2004年立冬时间 立冬阳历时刻：2004年11月7日 9:58:33阴历日期：九月(小) 廿五 星期日结束时刻：2004年11月22日 07:21
2004年小雪时间 小雪阳历时刻：2004年11月22日 7:21:40阴历日期：十月(大) 十一 星期一结束时刻：2004年12月7日 02:48
2004年大雪时间 大雪阳历时刻：2004年12月7日 2:48:57阴历日期：十月(大) 廿六 星期二结束时刻：2004年12月21日 20:41
2004年冬至时间 冬至阳历时刻：2004年12月21日 20:41:36阴历日期：冬月(小) 初十 星期二结束时刻：2005年1月5日 14:02
2004年小寒时间 小寒阳历时刻：2005年1月5日 14:02:59阴历日期：冬月(小) 廿五 星期三结束时刻：2005年1月20日 07:21
2004年大寒时间 大寒阳历时刻：2005年1月20日 7:21:34阴历日期：腊月(大) 十一 星期四结束时刻：2005年2月4日 01:43
         */
        /*
         * 2000年2月4日 20:40:24阴历日期：腊月(小) 廿九 星期五
         * 2001年2月4日 2:28:49阴历日期：正月(大) 十二 星期日
         * 2002年2月4日 8:24:05阴历日期：腊月(大) 廿三 星期一
         * 2003年2月4日 14:05:20阴历日期：正月(大) 初四 星期二
         * 2004年2月4日 19:56:13阴历日期：正月(小) 十四 星期三
         */
        double a = JulianDay.getJD(2000, 2, 4, 20, 40, 24);
        double b = JulianDay.getJD(2001, 2, 4, 2, 28, 49);
        double c = JulianDay.getJD(2002, 2, 4, 8, 24, 5);
        double d = JulianDay.getJD(2003, 2, 4, 14, 5, 20);
        double e = JulianDay.getJD(2004, 2, 4, 19, 56, 13);
        System.out.println((b -a) + "," + (c - b) + "," + (d - c) + "," + (e - d));
    }
}
